# codegenerator

./: .gitignore  pom.xml
generator/: pom.xml
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/adapter/: GeneratorConfigAdapter.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/bean/: EachTableInfo.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/code/: BaseCodeGenerator.java  CodeGenerator.java  CzHupuJavaCodeGenerator.java  CzJavaCodeGenerator.java  GeneratorTag.java  JavaCodeGenerator.java  JsCodeGenerator.java  RxJavaCodeGenerator.java  RxscJavaCodeGenerator.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/custom/: BaseCustomCodeGenerator.java  CustomCodeGenerator.java  CustomCodeGeneratorFactory.java  CustomParams.java  CzJavaCustomCodeGenerator.java  JavaCustomCodeGenerator.java  JsCustomCodeGenerator.java  RxJavaCustomCodeGenerator.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/datasource/: DatabasePool.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/factory/: TagFrameFactory.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/params/: BaseTemplateParamsInitializer.java  TemplateParamsInitializer.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/params/cz/: CzHePuTemplateParamsInitializer.java  CzTemplateParamsInitializer.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/params/jt/: JtTemplateParamsInitializer.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/path/: PathHandler.java  ProjectAcceptanceSettlePO.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/sql/: MysqlDdl2PgDdlUtil.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/template/: BaseJtTemplate.java  JtTemplate.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/template/cz/java/: CzAddOrUpFormJtTemplate.java  CzAnalyseMapperJtTemplate.java  CzAnalysePoJtTemplate.java  CzAnalyseVoJtTemplate.java  CzBoJtTemplate.java  CzDataCleaningRealestateServiceJtTemplate.java  CzFragmentNotificationJtTemplate.java  CzVoJtTemplate.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/template/java/: AddOrUpdateParamsJtTemplate.java  BasicControllerJtTemplate.java  BasicServiceImplJtTemplate.java  BasicServiceJtTemplate.java  CoditionParamsJtTemplate.java  DtoJtTemplate.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/template/js/: JsApiHandlerJtTemplate.java  JsApiJtTemplate.java  JsHttpClientV2JtTemplate.java  JsHttpConstantsJtTemplate.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/template/jt/java/: AddOrUpdateParamsJtTemplate.java  BasicControllerJtTemplate.java  BasicServiceImplJtTemplate.java  BasicServiceJtTemplate.java  CoditionParamsJtTemplate.java  DtoJtTemplate.java  VoJtTemplate.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/template/jt/js/: JsApiHandlerJtTemplate.java  JsApiJtTemplate.java  JsHttpClientV2JtTemplate.java  JsHttpConstantsJtTemplate.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/template/rx/java/: AddOrUpdateParamsRxTemplate.java  BasicControllerRxTemplate.java  BasicServiceImplRxTemplate.java  BasicServiceRxTemplate.java  CoditionParamsRxTemplate.java  DtoRxTemplate.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/template/rx/js/: JsApiHandlerJtTemplate.java  JsApiJtTemplate.java  JsHttpClientV2JtTemplate.java  JsHttpConstantsJtTemplate.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/typeconvert/: CzPostgreSqlTypeConvert.java  TypeConverts.java
generator/src/main/java/com/jeramtough/jtcodegenerator/generator/util/: JtStringUtil.java  MyIoUtil.java
generator/src/main/java/typeconvert/: CzPostgreSqlTypeConvert.java  TypeConverts.java
generator/src/main/resources/templates/JAVA/: AuParams.java.vm  Dto.java.vm  Entity.java.vm  MyBaseController.java.vm  Service.java.vm  ServiceImpl.java.vm
generator/src/main/resources/templates/JAVA/cz/: AddOrUpForm.java.vm  AnalyseMapper.java.vm  AnalysePO.java.vm  AnalyseVO.java.vm  BO.java.vm  Controller.java.vm  DataCleaningRealestateService.java.vm  FragmentNotification.java.vm  HepuBO.java.vm  Mapper.java.vm  PO.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
generator/src/main/resources/templates/JAVA/jt/: ConditionParams.java.vm  Controller.java.vm  Dto.java.vm  Entity.java.vm  MyBaseController.java.vm  Service.java.vm  ServiceImpl.java.vm  Vo.java.vm
generator/src/main/resources/templates/JAVA/rx/: AuParams.java.vm  ConditionParams.java.vm  Controller.java.vm  Dto.java.vm  Entity.java.vm  MyBaseController.java.vm  MyBaseServiceImpl.java.vm  Service.java.vm  ServiceImpl.java.vm
generator/src/main/resources/templates/JAVA/rxsc/: Controller.java.vm  MyBaseService.java.vm  Service.java.vm  ServiceImpl.java.vm
generator/src/main/resources/templates/JS/: ApiHandler.js.vm  HttpClientV2.js.vm
generator/src/main/resources/templates/JS/jt/: Api.js.vm  ApiHandler.js.vm  HttpClientV2.js.vm  HttpConstants.js.vm
generator/src/test/java/com/jeramtough/test/: BbeGeneratorMain.java  CxhGeneratorMain.java  CzGeneratorMain2.java  CzGeneratorMain3.java  CzHupuGeneratorMain.java  CzZhzsGeneratorMain.java  ImGeneratorMain.java  JtDwkGeneratorMain.java  JtGeneratorMain.java  LegalGeneratorMain.java  NewErpGeneratorMain.java  QaCarGeneratorMain.java  Randl2GeneratorMain.java  RxGeneratorMain.java  RxscZcGeneratorMain.java  RxscZcGeneratorMain3.java  TestMysqlGeneratorMain.java
template/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/jeramtough/jtcodegenerator/web/: JTcodegeneratorApplication.java
